{
  "name": "query-string-inspector",
  "version": "0.1.0",
  "description": "",
  "main": "content/content.js",
  "dependencies": {
    "tippy.js": "^6.2.5"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^8.4.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.21.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^6.1.0",
    "tailwindcss": "^1.5.1",
    "watch": "^1.0.2"
  },
  "scripts": {
    "build:production": "NODE_ENV=production rollup -c --configProduction",
    "build:tailwind": "rollup -c --configTailwind",
    "build:scripts": "rollup -c --configDev",
    "watch": "watch 'npm run build:scripts' ./src", 
    "build:development": "npm-run-all build:tailwind watch"
  },
  "author": "",
  "license": "ISC"
}
